<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <title>Secretaria Online - Universidade Rovuma</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="topbar">
    <div class="topbar-inner">
        <div></div>
        <div class="topbar-title">
            <h1>Universidade Rovuma</h1>
            <p>Faculdade de Ciências Económicas e Empresariais · Secretaria Online</p>
        </div>
        <div class="topbar-login">
            <button class="btn-login" type="button">Login Docentes/Gestores</button>
        </div>
    </div>
</header>

<main class="layout">
    <aside class="sidebar">
        <div class="sidebar-section-title">Área do Estudante</div>

        <button class="accordion-header" type="button" id="areaEstudanteBtn">
            Estudante Online <span class="accordion-icon">▶</span>
        </button>

        <div class="accordion-body" id="areaEstudanteBody">
            <ul class="menu-list">
                <li><button class="menu-item" data-feature="Submissão de tema">Submissão de tema</button></li>
                <li><button class="menu-item" data-feature="Submissão de versão final">Submissão de versão final</button></li>
                <li><button class="menu-item" data-feature="Estado do tema">Estado do tema</button></li>
                <li><button class="menu-item" data-feature="Teste em atraso">Teste em atraso</button></li>
                <li><button class="menu-item" data-feature="Baixar formulários">Baixar formulários</button></li>
                <li><button class="menu-item" data-feature="Credencial de estágio">Credencial de estágio</button></li>
            </ul>
        </div>
    </aside>

    <section class="content">
        <h2 class="content-title">Estudante Online</h2>
        <p class="content-subtitle">
            Selecione uma opção na Área do Estudante para aceder ao serviço pretendido.
        </p>

        <div class="content-placeholder">
            Neste painel serão apresentados os formulários e detalhes da funcionalidade escolhida.
            <p class="selected-feature" id="selectedFeature">Nenhuma funcionalidade seleccionada.</p>
        </div>
    </section>
</main>

<script src="script.js"></script>
</body>
</html>
